# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4.1.8

ivy.artifact.group=pentaho
project.revision=5.4.1.8-202
ivy.artifact.id=cdf-core
impl.title=Pentaho Community Dashboard Framework
dependency.json.revision=5.4.1.8-202
dependency.pentaho-cpf-plugin.revision=5.4.1.8-202
dependency.pentaho-ccc-plugin.revision=5.4.1.8-202
dependency.orientdb.revision=1.5.0
